{
  "extends": "../tsconfig.json",
  "module": "ESNext",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules","../node_modules"],
}